LB1/Window5.xaml

<Window x:Class="LB1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB1"
        mc:Ignorable="d"
        Title="Window5" Height="418.033" Width="304.508">
    <Grid MouseEnter="Grid_MouseEnter" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Button Content="Color" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="White" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.129,0.291" Click="Button_Click_2"/>
        <Button Content="Color2" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.722,5.643" Click="Button_Click_1"/>
        <Label x:Name="cl1" Content="Label" HorizontalAlignment="Left" Margin="196,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cl2" Content="Label" HorizontalAlignment="Left" Margin="196,87,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="194,339,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
